ORG_GRADLE_PROJECT_is_google_feature=false
ORG_GRADLE_PROJECT_is_sentry_publish=true
ORG_GRADLE_PROJECT_source_install=github
ORG_GRADLE_PROJECT_is_metric_enabled=true
ORG_GRADLE_PROJECT_current_flavor_type=PROD