name: firebase

on:
  push:
    branches:
      - 'ci/firebase'

jobs:
  build_internal_release:
    name: Build Internal AAB and APK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Set up JDK 1.11
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: Build release
        run: ./gradlew :instances:app:assembleInternal :instances:app:bundleInternal -Dversion_code=${{ github.run_number }} -Dversion_name="0.1.${{ github.run_number }}"
      - name: Sign AAB
        id: sign_aab
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: instances/app/build/outputs/bundle/internal
          signingKeyBase64: ${{ secrets.SIGNING_KEY_TEST }}
          alias: ${{ secrets.KEY_ALIAS_TEST }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD_TEST }}
          keyPassword: ${{ secrets.KEY_ALIAS_PASSWORD_TEST }}
      - name: Upload AAB
        uses: actions/upload-artifact@v2
        with:
          name: artifact_aab
          path: ${{ steps.sign_aab.outputs.signedReleaseFile }}
      - name: Sign APK
        id: sign_apk
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: instances/app/build/outputs/apk/internal
          signingKeyBase64: ${{ secrets.SIGNING_KEY_TEST }}
          alias: ${{ secrets.KEY_ALIAS_TEST }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD_TEST }}
          keyPassword: ${{ secrets.KEY_ALIAS_PASSWORD_TEST }}
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: artifact_apk
          path: ${{ steps.sign_apk.outputs.signedReleaseFile }}
      - name: Upload mapping file
        uses: actions/upload-artifact@v2
        with:
          name: mapping
          path: instances/app/build/outputs/mapping/internal/mapping.txt
  upload_to_firebase:
    name: Upload to Firebase App Distribution
    runs-on: ubuntu-latest
    needs: build_internal_release
    steps:
      - uses: actions/download-artifact@v2
        id: download
        with:
          name: artifact_aab
      - name: Upload artifact to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          token: ${{ secrets.FIREBASE_TOKEN }}
          groups: testers
          file: ${{steps.download.outputs.download-path}}/app-internal.aab
  upload_to_playstore:
    name: Upload to Play Store
    runs-on: ubuntu-latest
    needs: build_internal_release
    steps:
      - uses: actions/download-artifact@v2
        id: download_aab
        with:
          name: artifact_aab
      - uses: actions/download-artifact@v2
        id: download_mapping
        with:
          name: mapping
      - name: Upload to Play Store
        uses: r0adkll/upload-google-play@v1.0.15
        with:
          serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_PUBLISHER_JSON }}
          packageName: com.flipperdevices.app
          releaseFiles: ${{steps.download_aab.outputs.download-path}}/app-internal.aab
          track: beta
          mappingFile: ${{steps.download_mapping.outputs.download-path}}/mapping.txt
  upload_to_github:
    name: Upload to Github Releases
    runs-on: ubuntu-latest
    needs: build_internal_release
    steps:
      - uses: actions/download-artifact@v2
        id: download_apk
        with:
          name: artifact_apk
      - uses: actions/download-artifact@v2
        id: download_mapping
        with:
          name: mapping
      - name: Create internal Release
        id: create_internal_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: |
            ${{steps.download_apk.outputs.download-path}}/app-internal-unsigned-signed.apk
            ${{steps.download_mapping.outputs.download-path}}/mapping.txt
          tag_name: 0.1.${{ github.run_number }}
          name: Flipper App 0.1.${{ github.run_number }}
          draft: false
          prerelease: true